# Spark

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/haze/android/spark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart.json
app/src/main/java/com/haze/android/spark/: CoinsActivity.java  EditActivity.java  GlobalContext.java  HomeActivity.java  HomeCustomAdapter.java  HomeFirebaseHelper.java  HomeSpacecraft.java  LoginActivity.java  PagerActivity.java  ProfileActivity.java  SignUpActivity.java  SocialActivity.java  UserDetailedActivity.java  userViewAdapter.java
app/src/main/res/drawable/: oval_toolbar.xml  right_btn.xml
app/src/main/res/drawable-v21/: social_blue.xml  social_detail.xml  social_green.xml
app/src/main/res/drawable-xxhdpi/: profile_design.xml  rectangle_toolbar.xml
app/src/main/res/layout/: activity_coins.xml  activity_edit.xml  activity_login.xml  activity_pager.xml  activity_profile.xml  activity_sign_up.xml  activity_social.xml  activity_user_detailed.xml  app_bar_home.xml  content_home.xml  filter.xml  fragment_pager.xml  home_display.xml  loading_one.xml  nav_header_home.xml  user_detailed_layout.xml  view_details.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haze/android/spark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
