<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#07908B"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/designOne"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/filter_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_centerHorizontal="true"
            android:textSize="23sp"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/filter_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:layout_marginBottom="7dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/desiDivOne"
        android:layout_below="@id/designOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"></LinearLayout>

    <RelativeLayout
        android:id="@+id/designTwo"
        android:layout_below="@id/desiDivOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/filter_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 - 23"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:fontFamily="serif"
            android:textSize="23sp"/>

        <SeekBar
            android:id="@+id/filter_seekbar_age"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:layout_below="@id/filter_age"/>

        <RadioGroup
            android:id="@+id/filter_gender_radio"
            android:layout_marginTop="5dp"
            android:layout_below="@id/filter_seekbar_age"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/man"/>

            <RadioButton
                android:checked="true"
                android:id="@+id/filter_man_radio"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/woman"/>

            <RadioButton
                android:id="@+id/filter_woman_radio"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <Spinner
            android:id="@+id/filter_country"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:layout_below="@id/filter_gender_radio"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Spinner
            android:id="@+id/filter_acc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/filter_country"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/filter_saveBtn"
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter_acc"
            android:text="Apply"
            android:elevation="6dp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:fontFamily="serif"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>